<!DOCTYPE html>
<html>
  <head>
    <title>COCKS.COM</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(150,150,150)
      }
      #banner {
        width: 100%;
        height: 250px;
        object-fit: cover;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(150,150,150)
      }
      .bodytext {
        font-size: 12px;
        font-family: Roboto;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 align="center">Welcome to COCKS.COM</h1>
      <img id='banner' src="https://cocksite.defaulthost.repl.co/static/sousage.jpg" height="320">
      <h2 align="center">About Cocks</h2>
      <p class="bodytext">
        TEXT
      </p>
      <h2 align="center">Listed Cocks</h2>
      <div align="center">
        <button>Contact Us</button>
          <p>COPYRIGHT 2022, COCKS</p>
      </div>
    </div>
  </body>
</html>